<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cozy Suite</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/ionicons.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.timepicker.css">
		<link rel="stylesheet" href="css/flaticon.css">
		<link rel="stylesheet" href="css/icomoon.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Cozy Suite</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="#kallithea" class="nav-link">Kallithea</a></li>
						<li class="nav-item"><a href="#siviri" class="nav-link">Siviri</a></li>
						<li class="nav-item"><a href="#tour" class="nav-link">Tour</a></li>
						<li class="nav-item"><a href="#location" class="nav-link">Location</a></li>
						<li class="nav-item"><a href="#contact" class="nav-link">Contact us</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="home-slider owl-carousel">
			<div class="slider-item" style="background-image:url(images/bg_1.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-12 ftco-animate text-center">
							<div class="text mb-5 pb-3">
								<h1 class="mb-3">Cozy Suite</h1>
								<h2>Kallithea | Siviri Chalkidiki</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item" style="background-image:url(images/bg_2.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-12 ftco-animate text-center">
							<div class="text mb-5 pb-3">
								<h1 class="mb-3">Enjoy A Luxury Experience</h1>
								<h2>Join Us</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider-item" style="background-image:url(images/bg_3.jpg);">
				<div class="overlay"></div>
				<div class="container">
					<div class="row no-gutters slider-text align-items-center justify-content-center">
						<div class="col-md-12 ftco-animate text-center">
							<div class="text mb-5 pb-3">
								<h1 class="mb-3">Your Next Dream Holidays</h1>
								<h2>Welcome</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br />
		<section class="ftco-section ftc-no-pb ftc-no-pt">
			<div class="container">
				<div class="row">
					<div class="col-md-5 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url(images/intro.jpg);"></div>
					<div class="col-md-7 py-5 wrap-about pb-md-5 ftco-animate">
						<div class="heading-section heading-section-wo-line pt-md-5 pl-md-5 mb-5">
							<div class="ml-md-0">
								<span class="subheading">Welcome to Cozy Suite</span>
								<h2 class="mb-4">A Luxury Experience For Your Vacations</h2>
							</div>
						</div>
						<div class="pb-md-5">
							<p>Enjoy your stay to our brand new fully furnished houses, ideal for families, very close to the beach! With private entrance and garden, specialised cleaning and disinfection services and flexible cancellation policy!</p>
							<ul class="ftco-social d-flex">
								<li class="ftco-animate"><a href="https://www.facebook.com/cozy.suite.halkidiki/"><span class="icon-facebook"></span></a></li>
								<li class="ftco-animate"><a href="https://www.instagram.com/cozy_suite_halkidiki/"><span class="icon-instagram"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<br />
		<br />
		<section class="ftco-section bg-light" id='kallithea'>
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<h2 class="mb-4">Cozy Suite | Kallithea</h2>
					</div>
				</div>    		
				<div class="row">
					<div class="col-sm col-md-6 col-lg-4 ftco-animate">
						<div class="room">
							<a href="#tour-kallithea" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/kallithea.jpg);">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="icon-search2"></span>
								</div>
							</a>
							<div class="text p-3 text-center">
								<h3 class="mb-3"><a href="#tour-kallithea">2 Bedroom Suite</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm col-md-6 col-lg-4 ftco-animate">
						<div class="room">
							<p>Situated in Kallithea Chalkidiki, Cozy Suite is a brand new fully furnished maisonette ideal for families, very close to a sandy beach. The cleanliness and disinfection of the hall house has been assigned to specialised Cleaning Service, so with your private entrance, balcony and garden, you can enjoy a safe stay.</p>
							<p>Cozy Suite consists of 2 bedrooms, 1 bathroom with shower jacuzzi, a fully equipped kitchen and a living room with a Smart TV 50’, free Netflix account and Playstation 3.</p>  	
						</div>
					</div>
				</div>
    		</div>
		</section>
		<section class="ftco-section" id='siviri'>
			<div class="container">
				<div class="row justify-content-center mb-5 pb-3">
					<div class="col-md-7 heading-section text-center ftco-animate">
						<h2 class="mb-4">Cozy Suite | Siviri</h2>
					</div>
				</div>    		
				<div class="row">
					<div class="col-sm col-md-6 col-lg-4 ftco-animate">
						<div class="room">
							<a href="#tour-siviri" class="img d-flex justify-content-center align-items-center" style="background-image: url(images/siviri.jpg);">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="icon-search2"></span>
								</div>
							</a>
							<div class="text p-3 text-center">
								<h3 class="mb-3"><a href="#tour-siviri">2 Bedroom Suite</a></h3>
							</div>
						</div>
					</div>
					<div class="col-sm col-md-6 col-lg-4 ftco-animate">
						<div class="room">
							<p>Situated in Siviri Halkidiki, Cozy Suite is a brand new fully furnished apartment ideal for families, very close to a sandy beach. The cleanliness and disinfection of the hall house has been assigned to specialised Cleaning Service, so with your private entrance and garden, you can enjoy a safe stay.</p>
							<p>Cozy Suite consists of 2 bedrooms, 1 bathroom with shower, a fully equipped kitchen and a living room with a Smart TV 50’, free Netflix account and Playstation 3.</p>
						</div>
					</div>
				</div>
    		</div>
		</section>
	<section class="ftco-section testimony-section bg-light" id='tour'>
		<div class="row justify-content-center mb-5 pb-3">
			<div class="col-md-7 heading-section text-center ftco-animate">
				<h2>Tour</h2>
			</div>
		</div>
		<div class="container" id='tour-kallithea'>
			<center>
				<h3>
					Kallithea
				</h3>
			</center>
			<div class="row justify-content-center">
				<div class="col-md-8 ftco-animate">
					<div class="row ftco-animate">
						<div class="col-md-12">
							<div class="carousel-testimony owl-carousel ftco-owl">						
							  <div class="item"><img src='images/k/k01.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k02.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k03.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k04.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k05.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k06.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k07.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k08.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k09.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k10.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k11.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k12.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k13.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k14.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k15.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k16.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k17.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k18.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k19.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/k/k20.jpg' width='730' height='548'></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<br />
		<br />
		<div class="container" id='tour-siviri'>
			<center>
				<h3>
					Siviri
				</h3>
			</center>
			<div class="row justify-content-center">
				<div class="col-md-8 ftco-animate">
					<div class="row ftco-animate">
						<div class="col-md-12">
							<div class="carousel-testimony owl-carousel ftco-owl">
							  <div class="item"><img src='images/s/s01.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s02.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s03.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s04.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s05.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s06.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s07.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s08.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s09.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s10.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s11.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s12.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s13.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s14.jpg' width='730' height='548'></div>
							  <div class="item"><img src='images/s/s15.jpg' width='730' height='548'></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br />
	<br />
	<section class="ftco-section ftc-no-pb ftc-no-pt" id='location'>
		<div class="row justify-content-center mb-5 pb-3">
			<div class="col-md-7 heading-section text-center ftco-animate">
				<h2>Location</h2>
			</div>
		</div>
		<div class="row justify-content-center mb-5 pb-3">
			<div class="col-md-7 heading-section text-center ftco-animate">
				Both locations are near each town center with direct access to the beach, basic amenities, supermarkets, cafes
			</div>
		</div>
		<div class="row justify-content-center mb-5 pb-3">
			<center>
				<div>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1079.3512360877896!2d23.445418943435367!3d40.078409494737286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a62ba8614426db%3A0xca3d7a258f5da3c8!2sCozy%20Suite!5e0!3m2!1sen!2sgr!4v1635663630546!5m2!1sen!2sgr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					&nbsp;
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3054.5526476786627!2d23.355690715774443!3d40.04076628634186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14a7d360a4e4cc19%3A0x5e1ee3e25507e3f8!2sSiviri%20630%2077!5e0!3m2!1sen!2sgr!4v1635663769140!5m2!1sen!2sgr" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
				</div>
			</center>
		</div>
		<div class="row justify-content-center mb-5 pb-3">
			<center>
				<div>
					<h3>
					Kallithea
					&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					Siviri&nbsp;&nbsp;&nbsp;
					</h3>
				</div>
			</center>
		</div>
	</section>
	<br />
	<br />
	<footer class="ftco-footer ftco-bg-dark ftco-section" id='contact'>
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">
							Cozy Suite Kallithea | Siviri
						</h2>
						<p>
							At Cozy Suite we consider the needs of our guests and we are here to inform you of the services provided, the flexible cancellation policy, and to help with whatever is needed for your forthcoming holiday.
						</p>
						<p>
							The team is at your disposal either by phone or email and it is with pleasure that we will try to oblige.
						</p>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Contact Us</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon icon-map-marker"></span><span class="text">Kallithea | Siviri Chalkidiki, Greece</span></li>
								<li><span class="icon icon-phone"></span>&nbsp;<span class="text"><a href="tel:+306946003530"> +30 694 600 3530</a></span></li>
								<li><span class="icon icon-envelope"></span>&nbsp;<span class="text"><a href="mailto:cosysuitekallithea@gmail.com"> Send us an email</a></span></li>
								<li><span class="icon-facebook"></span>&nbsp;&nbsp;<span class="text"><a href="https://www.facebook.com/cozy.suite.halkidiki/">Facebook</a></span></li>
								<li><span class="icon-instagram"></span>&nbsp;&nbsp;<span class="text"><a href="https://www.instagram.com/cozy_suite_halkidiki/">Instagram</a></span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.timepicker.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
